[gd_scene load_steps=15 format=3 uid="uid://c55msuqcgcm6b"]

[ext_resource type="Script" uid="uid://5owcl5s1sihf" path="res://scenes/casino.gd" id="1_yq41b"]
[ext_resource type="Texture2D" uid="uid://colit6c1sap0i" path="res://buttons/gamble-normal.png" id="2_ftwen"]
[ext_resource type="Texture2D" uid="uid://gx77pjyaf30u" path="res://buttons/gamble-hover.png" id="3_k77mw"]
[ext_resource type="Texture2D" uid="uid://yaa48fwsrero" path="res://assets/hand-dealer.png" id="4_k77mw"]
[ext_resource type="AudioStream" uid="uid://da5w6c2ojnlu0" path="res://music/Lightless Dawn.mp3" id="6_vhbw6"]
[ext_resource type="AudioStream" uid="uid://67spxvb2odwq" path="res://sounds/talk_dealer.wav" id="7_a0uha"]
[ext_resource type="FontFile" uid="uid://hs8xiier5ank" path="res://fonts/Daydream DEMO.otf" id="9_qcp6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x841i"]
atlas = ExtResource("4_k77mw")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbw6"]
atlas = ExtResource("4_k77mw")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0uha"]
atlas = ExtResource("4_k77mw")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxb3w"]
atlas = ExtResource("4_k77mw")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s0uq"]
atlas = ExtResource("4_k77mw")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdxhv"]
atlas = ExtResource("4_k77mw")
region = Rect2(640, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftwen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x841i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0uha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxb3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s0uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdxhv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="casino" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yq41b")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -83.0
offset_top = -60.0
offset_right = 1189.0
offset_bottom = 754.0
color = Color(0.533325, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="gamble_text" type="Label" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 270.0
offset_right = 573.0
offset_bottom = 296.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("9_qcp6i")
text = "GAMBLE GAMBLE"

[node name="dealer_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 428.0
offset_right = 1136.0
offset_bottom = 635.0
theme_override_fonts/normal_font = ExtResource("9_qcp6i")
text = "asssssssssssssssss"
horizontal_alignment = 1

[node name="gamble" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 342.0
offset_right = 667.0
offset_bottom = 418.0
texture_normal = ExtResource("2_ftwen")
texture_hover = ExtResource("3_k77mw")
texture_focused = ExtResource("3_k77mw")
stretch_mode = 4

[node name="hand" type="AnimatedSprite2D" parent="."]
position = Vector2(211, 691)
sprite_frames = SubResource("SpriteFrames_ftwen")
frame = 4
frame_progress = 0.15683119

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vhbw6")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_a0uha")

[node name="current_character" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "CURRENT CHARACTER: "

[connection signal="pressed" from="gamble" to="." method="_on_gamble_pressed"]
