[gd_scene load_steps=32 format=3 uid="uid://c55msuqcgcm6b"]

[ext_resource type="Script" uid="uid://5owcl5s1sihf" path="res://scenes/casino.gd" id="1_yq41b"]
[ext_resource type="Texture2D" uid="uid://wrcvnn6tmwmq" path="res://assets/dealer.png" id="2_af3b0"]
[ext_resource type="Texture2D" uid="uid://colit6c1sap0i" path="res://buttons/gamble-normal.png" id="2_ftwen"]
[ext_resource type="Texture2D" uid="uid://gx77pjyaf30u" path="res://buttons/gamble-hover.png" id="3_k77mw"]
[ext_resource type="Texture2D" uid="uid://yaa48fwsrero" path="res://assets/hand-dealer.png" id="4_k77mw"]
[ext_resource type="Texture2D" uid="uid://utqrdws52nql" path="res://buttons/back-normal.png" id="5_lqqel"]
[ext_resource type="Texture2D" uid="uid://crefafha34cpp" path="res://buttons/back-hover.png" id="6_1y6yl"]
[ext_resource type="AudioStream" uid="uid://da5w6c2ojnlu0" path="res://music/Lightless Dawn.mp3" id="6_vhbw6"]
[ext_resource type="Texture2D" uid="uid://ck0tyk42fo0hn" path="res://buttons/disabled.png" id="6_xy2ko"]
[ext_resource type="AudioStream" uid="uid://67spxvb2odwq" path="res://sounds/talk_dealer.wav" id="7_a0uha"]
[ext_resource type="FontFile" uid="uid://hs8xiier5ank" path="res://fonts/Daydream DEMO.otf" id="9_qcp6i"]
[ext_resource type="Texture2D" uid="uid://crtxdhdcf8dwi" path="res://assets/soul-sheet.png" id="10_kdxhv"]
[ext_resource type="Texture2D" uid="uid://c7gtn4vk0sklq" path="res://assets/slotmachine-sheet.png" id="10_txr6g"]
[ext_resource type="Texture2D" uid="uid://cnet572oe2vea" path="res://assets/lever/lever-base.png" id="12_dfu5g"]
[ext_resource type="Texture2D" uid="uid://b15p8vh3a3x1t" path="res://assets/lever/lever.png" id="13_txr6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_788t5"]
atlas = ExtResource("10_kdxhv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfu5g"]
atlas = ExtResource("10_kdxhv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txr6g"]
atlas = ExtResource("10_kdxhv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af3b0"]
atlas = ExtResource("10_kdxhv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xy2ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_788t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfu5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txr6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af3b0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_788t5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("souls_label_gamble:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("souls_label_gamble:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(461, 324)]
}

[sub_resource type="Animation" id="Animation_kdxhv"]
resource_name = "souls"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("souls_label_gamble:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.928172, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("souls_label_gamble:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.4506253, 1),
"update": 0,
"values": [Vector2(461, 324), Vector2(461, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_788t5"]
_data = {
&"RESET": SubResource("Animation_788t5"),
&"souls": SubResource("Animation_kdxhv")
}

[sub_resource type="Animation" id="Animation_af3b0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 691)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lever:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slotmachine:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Slotmachine:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("character:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(891, 481)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("character:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_txr6g"]
resource_name = "hand"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.2, 2.9666667),
"transitions": PackedFloat32Array(2.0000002, 0.46651652, 2.8284273, 1.2311445),
"update": 0,
"values": [Vector2(211, 691), Vector2(550, 500), Vector2(650, 500), Vector2(211, 691)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lever:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.01, 2.03, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.5323254218582705, -0.5323254218582705, 0.5323254218582705, -0.5323254218582705]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slotmachine:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"spin", &"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Slotmachine:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.1333334, 4.8333335, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1.0, 2.0, 3.0, 1.0]
}

[sub_resource type="Animation" id="Animation_xy2ko"]
resource_name = "won"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 1),
"transitions": PackedFloat32Array(1.6817931, 1),
"update": 0,
"values": [Vector2(891, 481), Vector2(891, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.26666668, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_af3b0"]
_data = {
&"RESET": SubResource("Animation_af3b0"),
&"hand": SubResource("Animation_txr6g"),
&"won": SubResource("Animation_xy2ko")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2ko"]
atlas = ExtResource("10_txr6g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvfs"]
atlas = ExtResource("10_txr6g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqqel"]
atlas = ExtResource("10_txr6g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgvfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2ko")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqqel")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[node name="casino" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yq41b")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -83.0
offset_top = -60.0
offset_right = 1189.0
offset_bottom = 754.0
color = Color(0.533325, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Dealer" type="Sprite2D" parent="."]
position = Vector2(542, 330)
scale = Vector2(6, 6)
texture = ExtResource("2_af3b0")

[node name="dealer_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 428.0
offset_right = 709.0
offset_bottom = 635.0
theme_override_fonts/normal_font = ExtResource("9_qcp6i")
text = "hello....."
horizontal_alignment = 1

[node name="gamble" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 343.0
offset_right = 453.0
offset_bottom = 419.0
texture_normal = ExtResource("2_ftwen")
texture_hover = ExtResource("3_k77mw")
texture_disabled = ExtResource("6_xy2ko")
texture_focused = ExtResource("3_k77mw")
stretch_mode = 4

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vhbw6")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_a0uha")

[node name="current_character" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 611.0
offset_right = 304.0
offset_bottom = 639.0
theme_override_fonts/font = ExtResource("9_qcp6i")
text = "CURRENT CHARACTER: "

[node name="go away" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 233.0
offset_bottom = 105.0
texture_normal = ExtResource("5_lqqel")
texture_hover = ExtResource("6_1y6yl")
texture_disabled = ExtResource("6_xy2ko")
texture_focused = ExtResource("6_1y6yl")
stretch_mode = 4

[node name="souls_label" type="Label" parent="."]
layout_mode = 0
offset_left = 703.0
offset_top = 29.0
offset_right = 1084.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("9_qcp6i")
theme_override_font_sizes/font_size = 21
text = "99999999"
horizontal_alignment = 2

[node name="souls" type="AnimatedSprite2D" parent="."]
position = Vector2(1116, 44)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xy2ko")
autoplay = "default"

[node name="souls_label_gamble" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 461.0
offset_top = 324.0
offset_right = 501.0
offset_bottom = 352.00015
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("9_qcp6i")
text = "-50"

[node name="souls_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_788t5")
}

[node name="hand_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_af3b0")
}

[node name="Slotmachine" type="AnimatedSprite2D" parent="."]
position = Vector2(918, 477)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_wgvfs")
autoplay = "default"
frame_progress = 0.36103415

[node name="LeverBase" type="Sprite2D" parent="."]
position = Vector2(595, 558)
scale = Vector2(3, 3)
texture = ExtResource("12_dfu5g")

[node name="Lever" type="Sprite2D" parent="."]
position = Vector2(594, 622)
scale = Vector2(3, 3)
texture = ExtResource("13_txr6g")
offset = Vector2(0, -32)

[node name="hand" type="Sprite2D" parent="."]
position = Vector2(211, 691)
scale = Vector2(2, 2)
texture = ExtResource("4_k77mw")
region_enabled = true
region_rect = Rect2(31.665668, 84.78663, 54.84599, 43.433556)

[node name="character" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(891, 481)
scale = Vector2(2, 2)

[connection signal="pressed" from="gamble" to="." method="_on_gamble_pressed"]
[connection signal="pressed" from="go away" to="." method="_on_go_away_pressed"]
