[gd_scene load_steps=36 format=3 uid="uid://c55msuqcgcm6b"]

[ext_resource type="Script" uid="uid://5owcl5s1sihf" path="res://scenes/character_select.gd" id="1_bow2h"]
[ext_resource type="Texture2D" uid="uid://bt55sgtda0qq6" path="res://assets/shop.png" id="1_x8mhf"]
[ext_resource type="Texture2D" uid="uid://cc1khs0yc68ur" path="res://assets/button.png" id="2_jgus3"]
[ext_resource type="Texture2D" uid="uid://b8v8v2y574w3i" path="res://assets/background-dealer.png" id="2_pfxxa"]
[ext_resource type="Texture2D" uid="uid://wrcvnn6tmwmq" path="res://assets/dealer.png" id="2_uxcyu"]
[ext_resource type="Texture2D" uid="uid://yaa48fwsrero" path="res://assets/hand-dealer.png" id="5_fa52j"]
[ext_resource type="FontFile" uid="uid://hs8xiier5ank" path="res://fonts/Daydream DEMO.otf" id="6_5wdeo"]
[ext_resource type="AudioStream" uid="uid://67spxvb2odwq" path="res://sounds/talk_dealer.wav" id="7_w1hxv"]
[ext_resource type="AudioStream" uid="uid://da5w6c2ojnlu0" path="res://music/Lightless Dawn.mp3" id="8_bqp8h"]
[ext_resource type="Texture2D" uid="uid://crtxdhdcf8dwi" path="res://assets/soul-sheet.png" id="9_5cdo8"]

[sub_resource type="Animation" id="Animation_5cdo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("souls_label_gamble:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("souls_label_gamble:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(410, 335)]
}

[sub_resource type="Animation" id="Animation_bqp8h"]
resource_name = "souls"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("souls_label_gamble:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("souls_label_gamble:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(410, 335), Vector2(410, 300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5cdo8"]
_data = {
&"RESET": SubResource("Animation_5cdo8"),
&"souls": SubResource("Animation_bqp8h")
}

[sub_resource type="Animation" id="Animation_5wdeo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(503, 712)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(538, 316.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gamble:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(136, 40)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("gamble_text:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(271, 262)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("current_character:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 604)]
}

[sub_resource type="Animation" id="Animation_fa52j"]
resource_name = "hand"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.96667, 3),
"transitions": PackedFloat32Array(2.46229, 1, 1, 2.46229),
"update": 0,
"values": [Vector2(503, 712), Vector2(550, 261), Vector2(550, 261), Vector2(503, 712)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_pfxxa"]
resource_name = "leave"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.01, 3),
"transitions": PackedFloat32Array(2.46229, 1, 1, 2.46229),
"update": 0,
"values": [Vector2(503, 712), Vector2(550, 100), Vector2(550, 50), Vector2(503, 712)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(503, 320), Vector2(503, 320), Vector2(503, 1000)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gamble:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(136, 40), Vector2(136, 40), Vector2(136, 500)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("gamble_text:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.06667, 2.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(247, 262), Vector2(247, 262), Vector2(247, 700)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("current_character:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.66667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, 604), Vector2(10, 604), Vector2(10, 700)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wdeo"]
_data = {
&"RESET": SubResource("Animation_5wdeo"),
&"hand": SubResource("Animation_fa52j"),
&"leave": SubResource("Animation_pfxxa")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bow2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgus3"]
atlas = ExtResource("1_x8mhf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bow2h"]
atlas = ExtResource("1_x8mhf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxcyu"]
atlas = ExtResource("1_x8mhf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa52j"]
atlas = ExtResource("1_x8mhf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wdeo"]
atlas = ExtResource("1_x8mhf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1hxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgus3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bow2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxcyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa52j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wdeo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1hxv"]
atlas = ExtResource("5_fa52j")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqp8h"]
atlas = ExtResource("5_fa52j")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdo8"]
atlas = ExtResource("5_fa52j")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfxxa"]
atlas = ExtResource("5_fa52j")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p44ra"]
atlas = ExtResource("5_fa52j")
region = Rect2(640, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqvby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1hxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqp8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cdo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44ra")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqvby"]
atlas = ExtResource("9_5cdo8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sghn"]
atlas = ExtResource("9_5cdo8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxv22"]
atlas = ExtResource("9_5cdo8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokh3"]
atlas = ExtResource("9_5cdo8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pj2qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqvby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxv22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokh3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="character_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bow2h")

[node name="background" type="Node2D" parent="."]

[node name="bg" type="ColorRect" parent="background"]
offset_left = -83.0
offset_top = -60.0
offset_right = 1189.0
offset_bottom = 754.0
color = Color(0.384314, 0, 0, 1)

[node name="Background-dealer" type="Sprite2D" parent="background"]
position = Vector2(578, 539)
scale = Vector2(5, 1.79688)
texture = ExtResource("2_pfxxa")

[node name="Background-dealer2" type="Sprite2D" parent="background"]
position = Vector2(578, 309)
rotation = -3.14159
scale = Vector2(5, 1.79688)
texture = ExtResource("2_pfxxa")

[node name="Background-dealer3" type="Sprite2D" parent="background"]
position = Vector2(578, 79)
scale = Vector2(5, 1.79688)
texture = ExtResource("2_pfxxa")

[node name="souls_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5cdo8")
}

[node name="hand_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5wdeo")
}

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_w1hxv")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bqp8h")

[node name="go away" type="Button" parent="."]
layout_mode = 0
offset_right = 136.0
offset_bottom = 40.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("6_5wdeo")
theme_override_font_sizes/font_size = 10
text = "leave dealer"
icon = ExtResource("2_jgus3")
flat = true
icon_alignment = 1

[node name="gamble" type="Button" parent="."]
layout_mode = 0
offset_left = 398.0
offset_top = 344.0
offset_right = 534.0
offset_bottom = 384.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("6_5wdeo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bow2h")
text = "GAMBLE"
icon = ExtResource("2_jgus3")
flat = true
icon_alignment = 1

[node name="dealer_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 462.0
offset_right = 635.3334
offset_bottom = 534.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/normal_font = ExtResource("6_5wdeo")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "GAMBLE GAMBLE"
horizontal_alignment = 1

[node name="gamble_text" type="Label" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 262.0
offset_right = 546.0
offset_bottom = 285.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("6_5wdeo")
theme_override_font_sizes/font_size = 11
text = "YOU GOT NOTHING!"
horizontal_alignment = 1

[node name="souls_label_gamble" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 410.0
offset_top = 335.0
offset_right = 450.0
offset_bottom = 358.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("6_5wdeo")
theme_override_font_sizes/font_size = 11
text = "+50"

[node name="Dealer" type="Sprite2D" parent="."]
position = Vector2(948, 416)
scale = Vector2(4, 4)
texture = ExtResource("2_uxcyu")

[node name="shop" type="AnimatedSprite2D" parent="."]
position = Vector2(538, 316.5)
scale = Vector2(5, 4.97656)
sprite_frames = SubResource("SpriteFrames_w1hxv")
autoplay = "default"
frame_progress = 0.06985581

[node name="hand" type="AnimatedSprite2D" parent="."]
position = Vector2(503, 712)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_fqvby")
frame = 4
frame_progress = 1.0

[node name="souls" type="AnimatedSprite2D" parent="."]
position = Vector2(1111, 38)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pj2qx")
autoplay = "default"
frame_progress = 0.21873

[node name="souls_label" type="Label" parent="."]
layout_mode = 0
offset_left = 761.0
offset_top = 12.0
offset_right = 917.0
offset_bottom = 35.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("6_5wdeo")
theme_override_font_sizes/font_size = 11
text = "121"
horizontal_alignment = 2

[node name="current_character" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 604.0
offset_right = 126.0
offset_bottom = 627.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("6_5wdeo")
theme_override_font_sizes/font_size = 11
text = "jnjlljjlkjkl"

[connection signal="pressed" from="go away" to="." method="_on_go_away_pressed"]
[connection signal="pressed" from="gamble" to="." method="_on_gamble_pressed"]
