[gd_scene load_steps=30 format=3 uid="uid://m65onixhj0oc"]

[ext_resource type="Script" uid="uid://clnsmm7ldp5vp" path="res://title.gd" id="1_b3w7a"]
[ext_resource type="Texture2D" uid="uid://dcly61e5wnfed" path="res://assets/menu.png" id="2_4rr2b"]
[ext_resource type="Texture2D" uid="uid://b8v8v2y574w3i" path="res://assets/background-dealer.png" id="2_hiwto"]
[ext_resource type="Theme" uid="uid://djyaafmnlul2h" path="res://themes/font.tres" id="6_4rr2b"]
[ext_resource type="Texture2D" uid="uid://daaia77nt3s04" path="res://buttons/throne-normal.png" id="6_kcc3o"]
[ext_resource type="Texture2D" uid="uid://by457t2mpbl3g" path="res://SPLASH/logo.png" id="6_yql1r"]
[ext_resource type="Texture2D" uid="uid://crhablo28x0r1" path="res://buttons/throne-hover.png" id="7_6rcc6"]
[ext_resource type="Texture2D" uid="uid://dxn0tucvn13n0" path="res://buttons/casino-normal.png" id="8_81wt4"]
[ext_resource type="Texture2D" uid="uid://ck0tyk42fo0hn" path="res://buttons/disabled.png" id="8_ah8jo"]
[ext_resource type="Texture2D" uid="uid://bis2y5w4blnfb" path="res://assets/shield(parry).png" id="8_ia1n6"]
[ext_resource type="Texture2D" uid="uid://c5wl2j75s3w8p" path="res://buttons/casino-hover.png" id="9_kcc3o"]
[ext_resource type="Texture2D" uid="uid://ihrijvwcuwlq" path="res://buttons/quit-normal.png" id="10_7af2g"]
[ext_resource type="Texture2D" uid="uid://diumq7dpknxnd" path="res://buttons/play-normal.png" id="10_ygloa"]
[ext_resource type="Texture2D" uid="uid://nu0bdkh3dllk" path="res://buttons/play-hover.png" id="11_6civk"]
[ext_resource type="Texture2D" uid="uid://m0qw2vcic70w" path="res://buttons/quit-hover.png" id="11_81wt4"]
[ext_resource type="Texture2D" uid="uid://dnvjn0h7gpic7" path="res://buttons/settings-normal.png" id="15_ah8jo"]
[ext_resource type="Texture2D" uid="uid://dtj4j2trv3j2w" path="res://buttons/settings-focused.png" id="16_blk4q"]

[sub_resource type="Animation" id="Animation_k0juu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CREDITS:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(502, 11)]
}

[sub_resource type="Animation" id="Animation_4wyf3"]
resource_name = "creds"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CREDITS:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(502, 11), Vector2(-4200, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71j4m"]
_data = {
&"RESET": SubResource("Animation_k0juu"),
&"creds": SubResource("Animation_4wyf3")
}

[sub_resource type="Animation" id="Animation_w65of"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shield:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-143, 327)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shield:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shield:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.235294)]
}

[sub_resource type="Animation" id="Animation_hiwto"]
resource_name = "quit"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shield:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-143, 327), Vector2(560, 327)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shield:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shield:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.16667, 1.1871, 2.16736),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.235294), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 1), Color(1, 1, 1, 0.235294)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.46736),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"quit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w65of"]
_data = {
&"RESET": SubResource("Animation_w65of"),
&"quit": SubResource("Animation_hiwto")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y7k74"]
atlas = ExtResource("2_4rr2b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyqm6"]
atlas = ExtResource("2_4rr2b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpexm"]
atlas = ExtResource("2_4rr2b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xoar"]
atlas = ExtResource("2_4rr2b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mom7w"]
atlas = ExtResource("2_4rr2b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lgly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7k74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyqm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpexm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xoar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mom7w")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3w7a")
metadata/_edit_horizontal_guides_ = [409.0]

[node name="credits" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_71j4m")
}
autoplay = "creds"

[node name="quit" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w65of")
}

[node name="background" type="Node2D" parent="."]

[node name="bg" type="ColorRect" parent="background"]
offset_left = -83.0
offset_top = -60.0
offset_right = 1189.0
offset_bottom = 754.0
color = Color(0.384314, 0, 0, 1)

[node name="Background-dealer" type="Sprite2D" parent="background"]
position = Vector2(578, 539)
scale = Vector2(5.821, 2.092)
texture = ExtResource("2_hiwto")

[node name="Background-dealer2" type="Sprite2D" parent="background"]
position = Vector2(578, 291)
rotation = -3.14159
scale = Vector2(5.82059, 1.79688)
texture = ExtResource("2_hiwto")

[node name="Background-dealer3" type="Sprite2D" parent="background"]
position = Vector2(578, 43)
scale = Vector2(5.821, 2.092)
texture = ExtResource("2_hiwto")

[node name="figure" type="AnimatedSprite2D" parent="background"]
position = Vector2(562, 328)
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_7lgly")
autoplay = "default"
frame_progress = 0.844928

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(564, 225)
scale = Vector2(2, 2)
texture = ExtResource("6_yql1r")

[node name="CREDITS" type="Label" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 11.0
offset_right = 1938.0
offset_bottom = 39.0
scale = Vector2(5, 5)
theme = ExtResource("6_4rr2b")
text = "Sebastian -vey- Fennec - ROBLOX Grace Original Soundtrack (from The Garden) - 01 -BONUS- ...Let us Pray."

[node name="demain" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 903.0
offset_top = 535.0
offset_right = 1126.0
offset_bottom = 625.0
texture_normal = ExtResource("6_kcc3o")
texture_hover = ExtResource("7_6rcc6")
texture_disabled = ExtResource("8_ah8jo")
texture_focused = ExtResource("7_6rcc6")
stretch_mode = 4

[node name="casino-button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 527.0
offset_right = 156.5
offset_bottom = 577.0
scale = Vector2(2, 2)
texture_normal = ExtResource("8_81wt4")
texture_hover = ExtResource("9_kcc3o")
texture_focused = ExtResource("9_kcc3o")
stretch_mode = 4

[node name="quit_button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(35, 0)
layout_mode = 0
offset_left = 19.0
offset_top = 17.0
offset_right = 128.0
offset_bottom = 59.0
scale = Vector2(2, 2)
texture_normal = ExtResource("10_7af2g")
texture_hover = ExtResource("11_81wt4")
texture_focused = ExtResource("11_81wt4")
stretch_mode = 5

[node name="play" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 338.0
offset_right = 555.0
offset_bottom = 370.0
scale = Vector2(2, 2)
texture_normal = ExtResource("10_ygloa")
texture_hover = ExtResource("11_6civk")
texture_focused = ExtResource("11_6civk")

[node name="settings" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 566.0
offset_right = 659.0
offset_bottom = 634.0
texture_normal = ExtResource("15_ah8jo")
texture_hover = ExtResource("16_blk4q")
texture_disabled = ExtResource("8_ah8jo")
texture_focused = ExtResource("16_blk4q")
stretch_mode = 4

[node name="shield" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.235294)
position = Vector2(-143, 327)
scale = Vector2(5, 5)
texture = ExtResource("8_ia1n6")

[connection signal="pressed" from="demain" to="." method="_on_demain_pressed"]
[connection signal="pressed" from="casino-button" to="." method="_on_casinobutton_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
