[gd_scene load_steps=3 format=3 uid="uid://dmml5t0uexkfe"]

[ext_resource type="Script" uid="uid://j28emanbq6no" path="res://autoloads/fpscounter.gd" id="1_22xse"]
[ext_resource type="FontFile" uid="uid://hs8xiier5ank" path="res://fonts/Daydream DEMO.otf" id="1_je0fi"]

[node name="fpscounter" type="CanvasLayer"]
layer = 1000
script = ExtResource("1_22xse")

[node name="Label" type="Label" parent="."]
offset_left = 873.0
offset_top = 12.0
offset_right = 1132.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("1_je0fi")
theme_override_font_sizes/font_size = 20
text = "60.0000000 fps"
horizontal_alignment = 2
