[gd_scene load_steps=3 format=3 uid="uid://hshhnmk5n6c8"]

[ext_resource type="Script" uid="uid://dwxrrf3oeawjo" path="res://autoloads/sounds.gd" id="1_6rwih"]
[ext_resource type="AudioStream" uid="uid://b524kwsk70b61" path="res://sounds/Boom17.wav" id="2_wkxp0"]

[node name="Sounds" type="Node"]
process_mode = 3
script = ExtResource("1_6rwih")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wkxp0")

[node name="music" type="AudioStreamPlayer" parent="."]
volume_db = -0.59

[connection signal="finished" from="music" to="." method="_on_music_finished"]
