[gd_scene load_steps=11 format=3 uid="uid://clu10t8lvdn2g"]

[ext_resource type="Script" uid="uid://diiyu53vegtxm" path="res://scenes/canvas_layer.gd" id="1_id2xa"]
[ext_resource type="Theme" uid="uid://djyaafmnlul2h" path="res://themes/font.tres" id="2_drhyn"]
[ext_resource type="FontFile" uid="uid://hs8xiier5ank" path="res://fonts/Daydream DEMO.otf" id="3_5e5f6"]
[ext_resource type="Texture2D" uid="uid://utqrdws52nql" path="res://buttons/back-normal.png" id="4_7ei33"]
[ext_resource type="Texture2D" uid="uid://8tdjyhlf4u4h" path="res://buttons/continue-normal.png" id="4_a6mkf"]
[ext_resource type="Texture2D" uid="uid://btxfwc0v046au" path="res://buttons/continue-hover.png" id="5_hyy4j"]
[ext_resource type="Texture2D" uid="uid://crefafha34cpp" path="res://buttons/back-hover.png" id="5_klqgi"]
[ext_resource type="Texture2D" uid="uid://ck0tyk42fo0hn" path="res://buttons/disabled.png" id="6_a6mkf"]
[ext_resource type="Texture2D" uid="uid://ihrijvwcuwlq" path="res://buttons/quit-normal.png" id="7_hyy4j"]
[ext_resource type="Texture2D" uid="uid://m0qw2vcic70w" path="res://buttons/quit-hover.png" id="8_l3mka"]

[node name="CanvasPause" type="CanvasLayer"]
process_mode = 3
layer = 50
script = ExtResource("1_id2xa")

[node name="PAUSE MENU" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PAUSE MENU"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PAUSE MENU/HBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="PAUSE MENU/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_drhyn")
theme_override_fonts/font = ExtResource("3_5e5f6")
theme_override_font_sizes/font_size = 35
text = "PAUSED"
horizontal_alignment = 1

[node name="continue" type="TextureButton" parent="PAUSE MENU/HBoxContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
texture_normal = ExtResource("4_a6mkf")
texture_hover = ExtResource("5_hyy4j")
texture_disabled = ExtResource("6_a6mkf")
texture_focused = ExtResource("5_hyy4j")
stretch_mode = 5

[node name="go_back" type="TextureButton" parent="PAUSE MENU/HBoxContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
texture_normal = ExtResource("4_7ei33")
texture_hover = ExtResource("5_klqgi")
texture_disabled = ExtResource("6_a6mkf")
texture_focused = ExtResource("5_klqgi")
stretch_mode = 4

[node name="quit" type="TextureButton" parent="PAUSE MENU/HBoxContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
texture_normal = ExtResource("7_hyy4j")
texture_hover = ExtResource("8_l3mka")
texture_disabled = ExtResource("6_a6mkf")
texture_focused = ExtResource("8_l3mka")
stretch_mode = 4

[connection signal="pressed" from="PAUSE MENU/HBoxContainer/VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PAUSE MENU/HBoxContainer/VBoxContainer/go_back" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="PAUSE MENU/HBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
