[gd_scene load_steps=8 format=3 uid="uid://dglblajrpo7rk"]

[ext_resource type="Texture2D" uid="uid://cab0a3va05pu3" path="res://demain/wall.png" id="1_34vql"]
[ext_resource type="Script" uid="uid://irijm7amkehm" path="res://demain/demainsthrone.gd" id="1_khif0"]
[ext_resource type="Texture2D" uid="uid://ddt6qhdnjv3ou" path="res://demain/demain.png" id="2_p3oee"]
[ext_resource type="FontFile" uid="uid://hs8xiier5ank" path="res://fonts/Daydream DEMO.otf" id="3_p3oee"]
[ext_resource type="AudioStream" uid="uid://bv00kr4arethq" path="res://sounds/talk_demain.wav" id="5_i6f4b"]
[ext_resource type="Texture2D" uid="uid://utqrdws52nql" path="res://buttons/back-normal.png" id="6_fxux5"]
[ext_resource type="Texture2D" uid="uid://crefafha34cpp" path="res://buttons/back-hover.png" id="7_bmqbj"]

[node name="demainsthrone" type="Node2D"]
script = ExtResource("1_khif0")

[node name="bg" type="ColorRect" parent="."]
offset_left = -83.0
offset_top = -60.0
offset_right = 1189.0
offset_bottom = 754.0
color = Color(0.533325, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="demain" type="Sprite2D" parent="."]
position = Vector2(558, 247)
scale = Vector2(2, 2)
texture = ExtResource("2_p3oee")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(589, 473.5)
scale = Vector2(2.515625, 1.5)
texture = ExtResource("1_34vql")

[node name="demainspeech" type="RichTextLabel" parent="."]
offset_left = 28.0
offset_top = 498.0
offset_right = 1125.0
offset_bottom = 641.0
theme_override_fonts/normal_font = ExtResource("3_p3oee")
bbcode_enabled = true
text = "hello.... pathetic citizen"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_i6f4b")
pitch_scale = 1.41

[node name="go away" type="TextureButton" parent="."]
offset_left = 17.0
offset_top = 14.0
offset_right = 97.0
offset_bottom = 46.0
scale = Vector2(3, 3)
texture_normal = ExtResource("6_fxux5")
texture_hover = ExtResource("7_bmqbj")
texture_focused = ExtResource("7_bmqbj")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="go away" to="." method="_on_go_away_pressed"]
