[gd_scene load_steps=14 format=3 uid="uid://dglblajrpo7rk"]

[ext_resource type="Texture2D" uid="uid://cab0a3va05pu3" path="res://demain/wall.png" id="1_34vql"]
[ext_resource type="Script" uid="uid://irijm7amkehm" path="res://demain/demainsthrone.gd" id="1_khif0"]
[ext_resource type="Texture2D" uid="uid://ddt6qhdnjv3ou" path="res://demain/demain.png" id="2_p3oee"]
[ext_resource type="FontFile" uid="uid://hs8xiier5ank" path="res://fonts/Daydream DEMO.otf" id="3_p3oee"]
[ext_resource type="AudioStream" uid="uid://bv00kr4arethq" path="res://sounds/talk_demain.wav" id="5_i6f4b"]
[ext_resource type="Texture2D" uid="uid://cc1khs0yc68ur" path="res://assets/button.png" id="6_8xjdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khif0"]
atlas = ExtResource("2_p3oee")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6f4b"]
atlas = ExtResource("2_p3oee")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjdj"]
atlas = ExtResource("2_p3oee")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxux5"]
atlas = ExtResource("2_p3oee")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqbj"]
atlas = ExtResource("2_p3oee")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w0rr"]
atlas = ExtResource("2_p3oee")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfwsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khif0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6f4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xjdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxux5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w0rr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="demainsthrone" type="Node2D"]
script = ExtResource("1_khif0")

[node name="bg" type="ColorRect" parent="."]
offset_left = -83.0
offset_top = -60.0
offset_right = 1189.0
offset_bottom = 754.0
color = Color(0.533325, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(589, 473.5)
scale = Vector2(2.515625, 1.5)
texture = ExtResource("1_34vql")

[node name="demain" type="AnimatedSprite2D" parent="."]
position = Vector2(578, 300)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_rfwsy")
autoplay = "default"
frame_progress = 0.33886224

[node name="demainspeech" type="RichTextLabel" parent="."]
offset_left = 28.0
offset_top = 498.0
offset_right = 1125.0
offset_bottom = 641.0
theme_override_fonts/normal_font = ExtResource("3_p3oee")
bbcode_enabled = true
text = "hello.... pathetic citizen"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_i6f4b")
pitch_scale = 1.41

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.4, 1.4)
theme_override_fonts/font = ExtResource("3_p3oee")
text = "LEAVE"
icon = ExtResource("6_8xjdj")
flat = true
icon_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
